<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_172) on Sat Oct 05 20:40:16 ICT 2019 -->
<title>S-Index</title>
<meta name="date" content="2019-10-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../Bresa/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../Bresa/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Bresa/Opening.html#SearchTables--">SearchTables()</a></span> - Method in class Bresa.<a href="../Bresa/Opening.html" title="class in Bresa">Opening</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Bresa/Opening.html#SearchTables2--">SearchTables2()</a></span> - Method in class Bresa.<a href="../Bresa/Opening.html" title="class in Bresa">Opening</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Bresa/EmpSTocks.html#stockSearchTables--">stockSearchTables()</a></span> - Method in class Bresa.<a href="../Bresa/EmpSTocks.html" title="class in Bresa">EmpSTocks</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Bresa/EmpSTocks.html#StockTable--">StockTable()</a></span> - Method in class Bresa.<a href="../Bresa/EmpSTocks.html" title="class in Bresa">EmpSTocks</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Bresa/StockUpQuan.html" title="class in Bresa"><span class="typeNameLink">StockUpQuan</span></a> - Class in <a href="../Bresa/package-summary.html">Bresa</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Bresa/StockUpQuan.html#StockUpQuan--">StockUpQuan()</a></span> - Constructor for class Bresa.<a href="../Bresa/StockUpQuan.html" title="class in Bresa">StockUpQuan</a></dt>
<dd>
<div class="block">Create the frame.</div>
</dd>
<dt><a href="../Bresa/SupAddress.html" title="class in Bresa"><span class="typeNameLink">SupAddress</span></a> - Class in <a href="../Bresa/package-summary.html">Bresa</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Bresa/SupAddress.html#SupAddress--">SupAddress()</a></span> - Constructor for class Bresa.<a href="../Bresa/SupAddress.html" title="class in Bresa">SupAddress</a></dt>
<dd>
<div class="block">Create the frame.</div>
</dd>
<dt><a href="../Bresa/SupEmail.html" title="class in Bresa"><span class="typeNameLink">SupEmail</span></a> - Class in <a href="../Bresa/package-summary.html">Bresa</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Bresa/SupEmail.html#SupEmail--">SupEmail()</a></span> - Constructor for class Bresa.<a href="../Bresa/SupEmail.html" title="class in Bresa">SupEmail</a></dt>
<dd>
<div class="block">Create the frame.</div>
</dd>
<dt><a href="../Bresa/SupName.html" title="class in Bresa"><span class="typeNameLink">SupName</span></a> - Class in <a href="../Bresa/package-summary.html">Bresa</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Bresa/SupName.html#SupName--">SupName()</a></span> - Constructor for class Bresa.<a href="../Bresa/SupName.html" title="class in Bresa">SupName</a></dt>
<dd>
<div class="block">Create the frame.</div>
</dd>
<dt><a href="../Bresa/SupplierUpdate.html" title="class in Bresa"><span class="typeNameLink">SupplierUpdate</span></a> - Class in <a href="../Bresa/package-summary.html">Bresa</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Bresa/SupplierUpdate.html#SupplierUpdate--">SupplierUpdate()</a></span> - Constructor for class Bresa.<a href="../Bresa/SupplierUpdate.html" title="class in Bresa">SupplierUpdate</a></dt>
<dd>
<div class="block">Create the frame.</div>
</dd>
<dt><a href="../Bresa/SupPnumber.html" title="class in Bresa"><span class="typeNameLink">SupPnumber</span></a> - Class in <a href="../Bresa/package-summary.html">Bresa</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Bresa/SupPnumber.html#SupPnumber--">SupPnumber()</a></span> - Constructor for class Bresa.<a href="../Bresa/SupPnumber.html" title="class in Bresa">SupPnumber</a></dt>
<dd>
<div class="block">Create the frame.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Bresa/Opening.html#SuppTables--">SuppTables()</a></span> - Method in class Bresa.<a href="../Bresa/Opening.html" title="class in Bresa">Opening</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../Bresa/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../Bresa/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
