<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_172) on Sat Oct 05 20:40:16 ICT 2019 -->
<title>All Classes</title>
<meta name="date" content="2019-10-05">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<h1 class="bar">All&nbsp;Classes</h1>
<div class="indexContainer">
<ul>
<li><a href="Bresa/AddnewStock.html" title="class in Bresa" target="classFrame">AddnewStock</a></li>
<li><a href="Bresa/AddSupplier.html" title="class in Bresa" target="classFrame">AddSupplier</a></li>
<li><a href="Bresa/EmAddressUP.html" title="class in Bresa" target="classFrame">EmAddressUP</a></li>
<li><a href="Bresa/EmEmailUp.html" title="class in Bresa" target="classFrame">EmEmailUp</a></li>
<li><a href="Bresa/EmNameUp.html" title="class in Bresa" target="classFrame">EmNameUp</a></li>
<li><a href="Bresa/EmNumberUp.html" title="class in Bresa" target="classFrame">EmNumberUp</a></li>
<li><a href="Bresa/EmployeeForm.html" title="class in Bresa" target="classFrame">EmployeeForm</a></li>
<li><a href="Bresa/EmpSTocks.html" title="class in Bresa" target="classFrame">EmpSTocks</a></li>
<li><a href="Bresa/LoginForm.html" title="class in Bresa" target="classFrame">LoginForm</a></li>
<li><a href="Bresa/MainFrame.html" title="class in Bresa" target="classFrame">MainFrame</a></li>
<li><a href="Bresa/Opening.html" title="class in Bresa" target="classFrame">Opening</a></li>
<li><a href="Bresa/OPENNINNNINGGG.html" title="class in Bresa" target="classFrame">OPENNINNNINGGG</a></li>
<li><a href="Bresa/Orders.html" title="class in Bresa" target="classFrame">Orders</a></li>
<li><a href="Bresa/REMOOOVEEE.html" title="class in Bresa" target="classFrame">REMOOOVEEE</a></li>
<li><a href="Bresa/RemoveEmployee.html" title="class in Bresa" target="classFrame">RemoveEmployee</a></li>
<li><a href="Bresa/RemoveSupplier.html" title="class in Bresa" target="classFrame">RemoveSupplier</a></li>
<li><a href="Bresa/StockUpQuan.html" title="class in Bresa" target="classFrame">StockUpQuan</a></li>
<li><a href="Bresa/SupAddress.html" title="class in Bresa" target="classFrame">SupAddress</a></li>
<li><a href="Bresa/SupEmail.html" title="class in Bresa" target="classFrame">SupEmail</a></li>
<li><a href="Bresa/SupName.html" title="class in Bresa" target="classFrame">SupName</a></li>
<li><a href="Bresa/SupplierUpdate.html" title="class in Bresa" target="classFrame">SupplierUpdate</a></li>
<li><a href="Bresa/SupPnumber.html" title="class in Bresa" target="classFrame">SupPnumber</a></li>
<li><a href="Bresa/UpdateCat.html" title="class in Bresa" target="classFrame">UpdateCat</a></li>
<li><a href="Bresa/UPDATEEE.html" title="class in Bresa" target="classFrame">UPDATEEE</a></li>
<li><a href="Bresa/UpdateEmployee.html" title="class in Bresa" target="classFrame">UpdateEmployee</a></li>
<li><a href="Bresa/UpdateExpirationDate.html" title="class in Bresa" target="classFrame">UpdateExpirationDate</a></li>
<li><a href="Bresa/UpdateGenericName.html" title="class in Bresa" target="classFrame">UpdateGenericName</a></li>
<li><a href="Bresa/UpdateManuDate.html" title="class in Bresa" target="classFrame">UpdateManuDate</a></li>
<li><a href="Bresa/UpdateManufacturer.html" title="class in Bresa" target="classFrame">UpdateManufacturer</a></li>
<li><a href="Bresa/UpdateName.html" title="class in Bresa" target="classFrame">UpdateName</a></li>
<li><a href="Bresa/UpdateQuantity.html" title="class in Bresa" target="classFrame">UpdateQuantity</a></li>
<li><a href="Bresa/UpdateSP.html" title="class in Bresa" target="classFrame">UpdateSP</a></li>
<li><a href="Bresa/UpdateSupplierID.html" title="class in Bresa" target="classFrame">UpdateSupplierID</a></li>
<li><a href="Bresa/ViewSales.html" title="class in Bresa" target="classFrame">ViewSales</a></li>
</ul>
</div>
</body>
</html>
