<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_172) on Sat Oct 05 20:40:15 ICT 2019 -->
<title>Class Hierarchy</title>
<meta name="date" content="2019-10-05">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="Bresa/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="Bresa/package-tree.html">Bresa</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.awt.Component (implements java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable)
<ul>
<li type="circle">java.awt.Container
<ul>
<li type="circle">java.awt.Window (implements javax.accessibility.Accessible)
<ul>
<li type="circle">java.awt.Frame (implements java.awt.MenuContainer)
<ul>
<li type="circle">javax.swing.JFrame (implements javax.accessibility.Accessible, javax.swing.RootPaneContainer, javax.swing.WindowConstants)
<ul>
<li type="circle">Bresa.<a href="Bresa/AddnewStock.html" title="class in Bresa"><span class="typeNameLink">AddnewStock</span></a></li>
<li type="circle">Bresa.<a href="Bresa/AddSupplier.html" title="class in Bresa"><span class="typeNameLink">AddSupplier</span></a></li>
<li type="circle">Bresa.<a href="Bresa/EmAddressUP.html" title="class in Bresa"><span class="typeNameLink">EmAddressUP</span></a></li>
<li type="circle">Bresa.<a href="Bresa/EmEmailUp.html" title="class in Bresa"><span class="typeNameLink">EmEmailUp</span></a></li>
<li type="circle">Bresa.<a href="Bresa/EmNameUp.html" title="class in Bresa"><span class="typeNameLink">EmNameUp</span></a></li>
<li type="circle">Bresa.<a href="Bresa/EmNumberUp.html" title="class in Bresa"><span class="typeNameLink">EmNumberUp</span></a></li>
<li type="circle">Bresa.<a href="Bresa/EmployeeForm.html" title="class in Bresa"><span class="typeNameLink">EmployeeForm</span></a></li>
<li type="circle">Bresa.<a href="Bresa/EmpSTocks.html" title="class in Bresa"><span class="typeNameLink">EmpSTocks</span></a></li>
<li type="circle">Bresa.<a href="Bresa/LoginForm.html" title="class in Bresa"><span class="typeNameLink">LoginForm</span></a></li>
<li type="circle">Bresa.<a href="Bresa/MainFrame.html" title="class in Bresa"><span class="typeNameLink">MainFrame</span></a></li>
<li type="circle">Bresa.<a href="Bresa/Opening.html" title="class in Bresa"><span class="typeNameLink">Opening</span></a></li>
<li type="circle">Bresa.<a href="Bresa/OPENNINNNINGGG.html" title="class in Bresa"><span class="typeNameLink">OPENNINNNINGGG</span></a></li>
<li type="circle">Bresa.<a href="Bresa/Orders.html" title="class in Bresa"><span class="typeNameLink">Orders</span></a></li>
<li type="circle">Bresa.<a href="Bresa/REMOOOVEEE.html" title="class in Bresa"><span class="typeNameLink">REMOOOVEEE</span></a></li>
<li type="circle">Bresa.<a href="Bresa/RemoveEmployee.html" title="class in Bresa"><span class="typeNameLink">RemoveEmployee</span></a></li>
<li type="circle">Bresa.<a href="Bresa/RemoveSupplier.html" title="class in Bresa"><span class="typeNameLink">RemoveSupplier</span></a></li>
<li type="circle">Bresa.<a href="Bresa/StockUpQuan.html" title="class in Bresa"><span class="typeNameLink">StockUpQuan</span></a></li>
<li type="circle">Bresa.<a href="Bresa/SupAddress.html" title="class in Bresa"><span class="typeNameLink">SupAddress</span></a></li>
<li type="circle">Bresa.<a href="Bresa/SupEmail.html" title="class in Bresa"><span class="typeNameLink">SupEmail</span></a></li>
<li type="circle">Bresa.<a href="Bresa/SupName.html" title="class in Bresa"><span class="typeNameLink">SupName</span></a></li>
<li type="circle">Bresa.<a href="Bresa/SupplierUpdate.html" title="class in Bresa"><span class="typeNameLink">SupplierUpdate</span></a></li>
<li type="circle">Bresa.<a href="Bresa/SupPnumber.html" title="class in Bresa"><span class="typeNameLink">SupPnumber</span></a></li>
<li type="circle">Bresa.<a href="Bresa/UpdateCat.html" title="class in Bresa"><span class="typeNameLink">UpdateCat</span></a></li>
<li type="circle">Bresa.<a href="Bresa/UPDATEEE.html" title="class in Bresa"><span class="typeNameLink">UPDATEEE</span></a></li>
<li type="circle">Bresa.<a href="Bresa/UpdateEmployee.html" title="class in Bresa"><span class="typeNameLink">UpdateEmployee</span></a></li>
<li type="circle">Bresa.<a href="Bresa/UpdateExpirationDate.html" title="class in Bresa"><span class="typeNameLink">UpdateExpirationDate</span></a></li>
<li type="circle">Bresa.<a href="Bresa/UpdateGenericName.html" title="class in Bresa"><span class="typeNameLink">UpdateGenericName</span></a></li>
<li type="circle">Bresa.<a href="Bresa/UpdateManuDate.html" title="class in Bresa"><span class="typeNameLink">UpdateManuDate</span></a></li>
<li type="circle">Bresa.<a href="Bresa/UpdateManufacturer.html" title="class in Bresa"><span class="typeNameLink">UpdateManufacturer</span></a></li>
<li type="circle">Bresa.<a href="Bresa/UpdateName.html" title="class in Bresa"><span class="typeNameLink">UpdateName</span></a></li>
<li type="circle">Bresa.<a href="Bresa/UpdateQuantity.html" title="class in Bresa"><span class="typeNameLink">UpdateQuantity</span></a></li>
<li type="circle">Bresa.<a href="Bresa/UpdateSP.html" title="class in Bresa"><span class="typeNameLink">UpdateSP</span></a></li>
<li type="circle">Bresa.<a href="Bresa/UpdateSupplierID.html" title="class in Bresa"><span class="typeNameLink">UpdateSupplierID</span></a></li>
<li type="circle">Bresa.<a href="Bresa/ViewSales.html" title="class in Bresa"><span class="typeNameLink">ViewSales</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">Bresa.<a href="Bresa/Orders.Function.html" title="class in Bresa"><span class="typeNameLink">Orders.Function</span></a></li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="Bresa/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
