<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_172) on Sat Oct 05 20:40:12 ICT 2019 -->
<title>Serialized Form</title>
<meta name="date" content="2019-10-05">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="Bresa/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="Bresa/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;Bresa</h2>
<ul class="blockList">
<li class="blockList"><a name="Bresa.AddnewStock">
<!--   -->
</a>
<h3>Class <a href="Bresa/AddnewStock.html" title="class in Bresa">Bresa.AddnewStock</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>conn</h4>
<pre>java.sql.Connection conn</pre>
</li>
<li class="blockList">
<h4>stat</h4>
<pre>java.sql.PreparedStatement stat</pre>
</li>
<li class="blockList">
<h4>rs</h4>
<pre>java.sql.ResultSet rs</pre>
</li>
<li class="blockList">
<h4>contentPane</h4>
<pre>javax.swing.JPanel contentPane</pre>
</li>
<li class="blockList">
<h4>PID</h4>
<pre>javax.swing.JTextField PID</pre>
</li>
<li class="blockList">
<h4>stID</h4>
<pre>javax.swing.JTextField stID</pre>
</li>
<li class="blockListLast">
<h4>Quant1</h4>
<pre>javax.swing.JTextField Quant1</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="Bresa.AddSupplier">
<!--   -->
</a>
<h3>Class <a href="Bresa/AddSupplier.html" title="class in Bresa">Bresa.AddSupplier</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>conn</h4>
<pre>java.sql.Connection conn</pre>
</li>
<li class="blockList">
<h4>stat</h4>
<pre>java.sql.PreparedStatement stat</pre>
</li>
<li class="blockList">
<h4>rs</h4>
<pre>java.sql.ResultSet rs</pre>
</li>
<li class="blockList">
<h4>contentPane</h4>
<pre>javax.swing.JPanel contentPane</pre>
</li>
<li class="blockList">
<h4>SupID</h4>
<pre>javax.swing.JTextField SupID</pre>
</li>
<li class="blockList">
<h4>SupName</h4>
<pre>javax.swing.JTextField SupName</pre>
</li>
<li class="blockList">
<h4>SupEm</h4>
<pre>javax.swing.JTextField SupEm</pre>
</li>
<li class="blockList">
<h4>SupAd</h4>
<pre>javax.swing.JTextField SupAd</pre>
</li>
<li class="blockList">
<h4>PN</h4>
<pre>javax.swing.JTextField PN</pre>
</li>
<li class="blockListLast">
<h4>BN</h4>
<pre>javax.swing.JTextField BN</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="Bresa.EmAddressUP">
<!--   -->
</a>
<h3>Class <a href="Bresa/EmAddressUP.html" title="class in Bresa">Bresa.EmAddressUP</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>conn</h4>
<pre>java.sql.Connection conn</pre>
</li>
<li class="blockList">
<h4>stat</h4>
<pre>java.sql.PreparedStatement stat</pre>
</li>
<li class="blockList">
<h4>rs</h4>
<pre>java.sql.ResultSet rs</pre>
</li>
<li class="blockList">
<h4>contentPane</h4>
<pre>javax.swing.JPanel contentPane</pre>
</li>
<li class="blockList">
<h4>ID</h4>
<pre>javax.swing.JTextField ID</pre>
</li>
<li class="blockListLast">
<h4>EAD</h4>
<pre>javax.swing.JTextField EAD</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="Bresa.EmEmailUp">
<!--   -->
</a>
<h3>Class <a href="Bresa/EmEmailUp.html" title="class in Bresa">Bresa.EmEmailUp</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>conn</h4>
<pre>java.sql.Connection conn</pre>
</li>
<li class="blockList">
<h4>stat</h4>
<pre>java.sql.PreparedStatement stat</pre>
</li>
<li class="blockList">
<h4>rs</h4>
<pre>java.sql.ResultSet rs</pre>
</li>
<li class="blockList">
<h4>contentPane</h4>
<pre>javax.swing.JPanel contentPane</pre>
</li>
<li class="blockList">
<h4>txtE</h4>
<pre>javax.swing.JTextField txtE</pre>
</li>
<li class="blockListLast">
<h4>txtAD</h4>
<pre>javax.swing.JTextField txtAD</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="Bresa.EmNameUp">
<!--   -->
</a>
<h3>Class <a href="Bresa/EmNameUp.html" title="class in Bresa">Bresa.EmNameUp</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>conn</h4>
<pre>java.sql.Connection conn</pre>
</li>
<li class="blockList">
<h4>stat</h4>
<pre>java.sql.PreparedStatement stat</pre>
</li>
<li class="blockList">
<h4>rs</h4>
<pre>java.sql.ResultSet rs</pre>
</li>
<li class="blockList">
<h4>contentPane</h4>
<pre>javax.swing.JPanel contentPane</pre>
</li>
<li class="blockList">
<h4>txtEID</h4>
<pre>javax.swing.JTextField txtEID</pre>
</li>
<li class="blockListLast">
<h4>txtEN</h4>
<pre>javax.swing.JTextField txtEN</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="Bresa.EmNumberUp">
<!--   -->
</a>
<h3>Class <a href="Bresa/EmNumberUp.html" title="class in Bresa">Bresa.EmNumberUp</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>conn</h4>
<pre>java.sql.Connection conn</pre>
</li>
<li class="blockList">
<h4>stat</h4>
<pre>java.sql.PreparedStatement stat</pre>
</li>
<li class="blockList">
<h4>rs</h4>
<pre>java.sql.ResultSet rs</pre>
</li>
<li class="blockList">
<h4>contentPane</h4>
<pre>javax.swing.JPanel contentPane</pre>
</li>
<li class="blockList">
<h4>txtEID</h4>
<pre>javax.swing.JTextField txtEID</pre>
</li>
<li class="blockListLast">
<h4>EPN</h4>
<pre>javax.swing.JTextField EPN</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="Bresa.EmployeeForm">
<!--   -->
</a>
<h3>Class <a href="Bresa/EmployeeForm.html" title="class in Bresa">Bresa.EmployeeForm</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>conn</h4>
<pre>java.sql.Connection conn</pre>
</li>
<li class="blockList">
<h4>stat</h4>
<pre>java.sql.PreparedStatement stat</pre>
</li>
<li class="blockList">
<h4>rs</h4>
<pre>java.sql.ResultSet rs</pre>
</li>
<li class="blockList">
<h4>contentPane</h4>
<pre>javax.swing.JPanel contentPane</pre>
</li>
<li class="blockList">
<h4>EID</h4>
<pre>javax.swing.JTextField EID</pre>
</li>
<li class="blockList">
<h4>EN</h4>
<pre>javax.swing.JTextField EN</pre>
</li>
<li class="blockList">
<h4>EPN</h4>
<pre>javax.swing.JTextField EPN</pre>
</li>
<li class="blockList">
<h4>EA</h4>
<pre>javax.swing.JTextField EA</pre>
</li>
<li class="blockListLast">
<h4>EE</h4>
<pre>javax.swing.JTextField EE</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="Bresa.EmpSTocks">
<!--   -->
</a>
<h3>Class <a href="Bresa/EmpSTocks.html" title="class in Bresa">Bresa.EmpSTocks</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>conn</h4>
<pre>java.sql.Connection conn</pre>
</li>
<li class="blockList">
<h4>stat</h4>
<pre>java.sql.PreparedStatement stat</pre>
</li>
<li class="blockList">
<h4>rs</h4>
<pre>java.sql.ResultSet rs</pre>
</li>
<li class="blockList">
<h4>contentPane</h4>
<pre>javax.swing.JPanel contentPane</pre>
</li>
<li class="blockList">
<h4>table</h4>
<pre>javax.swing.JTable table</pre>
</li>
<li class="blockList">
<h4>table_1</h4>
<pre>javax.swing.JTable table_1</pre>
</li>
<li class="blockList">
<h4>txtSearch</h4>
<pre>javax.swing.JTextField txtSearch</pre>
</li>
<li class="blockListLast">
<h4>stocks</h4>
<pre>javax.swing.JTextField stocks</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="Bresa.LoginForm">
<!--   -->
</a>
<h3>Class <a href="Bresa/LoginForm.html" title="class in Bresa">Bresa.LoginForm</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>contentPane</h4>
<pre>javax.swing.JPanel contentPane</pre>
</li>
<li class="blockList">
<h4>user</h4>
<pre>javax.swing.JTextField user</pre>
</li>
<li class="blockListLast">
<h4>pass</h4>
<pre>javax.swing.JPasswordField pass</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="Bresa.MainFrame">
<!--   -->
</a>
<h3>Class <a href="Bresa/MainFrame.html" title="class in Bresa">Bresa.MainFrame</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>contentPane</h4>
<pre>javax.swing.JPanel contentPane</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="Bresa.Opening">
<!--   -->
</a>
<h3>Class <a href="Bresa/Opening.html" title="class in Bresa">Bresa.Opening</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>conn</h4>
<pre>java.sql.Connection conn</pre>
</li>
<li class="blockList">
<h4>stat</h4>
<pre>java.sql.PreparedStatement stat</pre>
</li>
<li class="blockList">
<h4>rs</h4>
<pre>java.sql.ResultSet rs</pre>
</li>
<li class="blockList">
<h4>contentPane</h4>
<pre>javax.swing.JPanel contentPane</pre>
</li>
<li class="blockList">
<h4>table</h4>
<pre>javax.swing.JTable table</pre>
</li>
<li class="blockList">
<h4>SupTab</h4>
<pre>javax.swing.JTable SupTab</pre>
</li>
<li class="blockList">
<h4>txtsearch</h4>
<pre>javax.swing.JTextField txtsearch</pre>
</li>
<li class="blockListLast">
<h4>txtSID</h4>
<pre>javax.swing.JTextField txtSID</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="Bresa.OPENNINNNINGGG">
<!--   -->
</a>
<h3>Class <a href="Bresa/OPENNINNNINGGG.html" title="class in Bresa">Bresa.OPENNINNNINGGG</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>conn</h4>
<pre>java.sql.Connection conn</pre>
</li>
<li class="blockList">
<h4>stat</h4>
<pre>java.sql.PreparedStatement stat</pre>
</li>
<li class="blockList">
<h4>rs</h4>
<pre>java.sql.ResultSet rs</pre>
</li>
<li class="blockList">
<h4>contentPane</h4>
<pre>javax.swing.JPanel contentPane</pre>
</li>
<li class="blockList">
<h4>txtName</h4>
<pre>javax.swing.JTextField txtName</pre>
</li>
<li class="blockList">
<h4>txtCat</h4>
<pre>javax.swing.JTextField txtCat</pre>
</li>
<li class="blockList">
<h4>txtSP</h4>
<pre>javax.swing.JTextField txtSP</pre>
</li>
<li class="blockList">
<h4>txtQ</h4>
<pre>javax.swing.JTextField txtQ</pre>
</li>
<li class="blockList">
<h4>txtGName</h4>
<pre>javax.swing.JTextField txtGName</pre>
</li>
<li class="blockList">
<h4>txtMD</h4>
<pre>javax.swing.JTextField txtMD</pre>
</li>
<li class="blockList">
<h4>txtED</h4>
<pre>javax.swing.JTextField txtED</pre>
</li>
<li class="blockList">
<h4>txtMan</h4>
<pre>javax.swing.JTextField txtMan</pre>
</li>
<li class="blockList">
<h4>txtID</h4>
<pre>javax.swing.JTextField txtID</pre>
</li>
<li class="blockListLast">
<h4>txtSID</h4>
<pre>javax.swing.JTextField txtSID</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="Bresa.Orders">
<!--   -->
</a>
<h3>Class <a href="Bresa/Orders.html" title="class in Bresa">Bresa.Orders</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>conn</h4>
<pre>java.sql.Connection conn</pre>
</li>
<li class="blockList">
<h4>stat</h4>
<pre>java.sql.PreparedStatement stat</pre>
</li>
<li class="blockList">
<h4>rs</h4>
<pre>java.sql.ResultSet rs</pre>
</li>
<li class="blockList">
<h4>contentPane</h4>
<pre>javax.swing.JPanel contentPane</pre>
</li>
<li class="blockList">
<h4>customer</h4>
<pre>javax.swing.JTextField customer</pre>
</li>
<li class="blockList">
<h4>cid</h4>
<pre>javax.swing.JTextField cid</pre>
</li>
<li class="blockList">
<h4>pid</h4>
<pre>javax.swing.JTextField pid</pre>
</li>
<li class="blockList">
<h4>quantity</h4>
<pre>javax.swing.JTextField quantity</pre>
</li>
<li class="blockList">
<h4>name</h4>
<pre>javax.swing.JTextField name</pre>
</li>
<li class="blockList">
<h4>price</h4>
<pre>javax.swing.JTextField price</pre>
</li>
<li class="blockList">
<h4>discount</h4>
<pre>javax.swing.JTextField discount</pre>
</li>
<li class="blockList">
<h4>subtotal</h4>
<pre>javax.swing.JTextField subtotal</pre>
</li>
<li class="blockList">
<h4>table</h4>
<pre>javax.swing.JTable table</pre>
</li>
<li class="blockList">
<h4>pname</h4>
<pre>javax.swing.JTextField pname</pre>
</li>
<li class="blockList">
<h4>custid</h4>
<pre>javax.swing.JTextField custid</pre>
</li>
<li class="blockList">
<h4>amount</h4>
<pre>javax.swing.JTextField amount</pre>
</li>
<li class="blockList">
<h4>total</h4>
<pre>javax.swing.JTextField total</pre>
</li>
<li class="blockList">
<h4>eid</h4>
<pre>javax.swing.JTextField eid</pre>
</li>
<li class="blockList">
<h4>ename</h4>
<pre>javax.swing.JTextField ename</pre>
</li>
<li class="blockListLast">
<h4>fename</h4>
<pre>javax.swing.JTextField fename</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="Bresa.REMOOOVEEE">
<!--   -->
</a>
<h3>Class <a href="Bresa/REMOOOVEEE.html" title="class in Bresa">Bresa.REMOOOVEEE</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>conn</h4>
<pre>java.sql.Connection conn</pre>
</li>
<li class="blockList">
<h4>stat</h4>
<pre>java.sql.PreparedStatement stat</pre>
</li>
<li class="blockList">
<h4>rs</h4>
<pre>java.sql.ResultSet rs</pre>
</li>
<li class="blockList">
<h4>contentPane</h4>
<pre>javax.swing.JPanel contentPane</pre>
</li>
<li class="blockListLast">
<h4>txtRE</h4>
<pre>javax.swing.JTextField txtRE</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="Bresa.RemoveEmployee">
<!--   -->
</a>
<h3>Class <a href="Bresa/RemoveEmployee.html" title="class in Bresa">Bresa.RemoveEmployee</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>conn</h4>
<pre>java.sql.Connection conn</pre>
</li>
<li class="blockList">
<h4>stat</h4>
<pre>java.sql.PreparedStatement stat</pre>
</li>
<li class="blockList">
<h4>rs</h4>
<pre>java.sql.ResultSet rs</pre>
</li>
<li class="blockList">
<h4>contentPane</h4>
<pre>javax.swing.JPanel contentPane</pre>
</li>
<li class="blockListLast">
<h4>REID</h4>
<pre>javax.swing.JTextField REID</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="Bresa.RemoveSupplier">
<!--   -->
</a>
<h3>Class <a href="Bresa/RemoveSupplier.html" title="class in Bresa">Bresa.RemoveSupplier</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>conn</h4>
<pre>java.sql.Connection conn</pre>
</li>
<li class="blockList">
<h4>stat</h4>
<pre>java.sql.PreparedStatement stat</pre>
</li>
<li class="blockList">
<h4>rs</h4>
<pre>java.sql.ResultSet rs</pre>
</li>
<li class="blockList">
<h4>contentPane</h4>
<pre>javax.swing.JPanel contentPane</pre>
</li>
<li class="blockListLast">
<h4>txtRID</h4>
<pre>javax.swing.JTextField txtRID</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="Bresa.StockUpQuan">
<!--   -->
</a>
<h3>Class <a href="Bresa/StockUpQuan.html" title="class in Bresa">Bresa.StockUpQuan</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>conn</h4>
<pre>java.sql.Connection conn</pre>
</li>
<li class="blockList">
<h4>stat</h4>
<pre>java.sql.PreparedStatement stat</pre>
</li>
<li class="blockList">
<h4>rs</h4>
<pre>java.sql.ResultSet rs</pre>
</li>
<li class="blockList">
<h4>contentPane</h4>
<pre>javax.swing.JPanel contentPane</pre>
</li>
<li class="blockList">
<h4>ID</h4>
<pre>javax.swing.JTextField ID</pre>
</li>
<li class="blockListLast">
<h4>Quan</h4>
<pre>javax.swing.JTextField Quan</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="Bresa.SupAddress">
<!--   -->
</a>
<h3>Class <a href="Bresa/SupAddress.html" title="class in Bresa">Bresa.SupAddress</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>conn</h4>
<pre>java.sql.Connection conn</pre>
</li>
<li class="blockList">
<h4>stat</h4>
<pre>java.sql.PreparedStatement stat</pre>
</li>
<li class="blockList">
<h4>rs</h4>
<pre>java.sql.ResultSet rs</pre>
</li>
<li class="blockList">
<h4>contentPane</h4>
<pre>javax.swing.JPanel contentPane</pre>
</li>
<li class="blockList">
<h4>txtSID</h4>
<pre>javax.swing.JTextField txtSID</pre>
</li>
<li class="blockListLast">
<h4>txtSupAd</h4>
<pre>javax.swing.JTextField txtSupAd</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="Bresa.SupEmail">
<!--   -->
</a>
<h3>Class <a href="Bresa/SupEmail.html" title="class in Bresa">Bresa.SupEmail</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>conn</h4>
<pre>java.sql.Connection conn</pre>
</li>
<li class="blockList">
<h4>stat</h4>
<pre>java.sql.PreparedStatement stat</pre>
</li>
<li class="blockList">
<h4>rs</h4>
<pre>com.mysql.cj.protocol.Resultset rs</pre>
</li>
<li class="blockList">
<h4>contentPane</h4>
<pre>javax.swing.JPanel contentPane</pre>
</li>
<li class="blockList">
<h4>txtSID</h4>
<pre>javax.swing.JTextField txtSID</pre>
</li>
<li class="blockListLast">
<h4>txtEm</h4>
<pre>javax.swing.JTextField txtEm</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="Bresa.SupName">
<!--   -->
</a>
<h3>Class <a href="Bresa/SupName.html" title="class in Bresa">Bresa.SupName</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>conn</h4>
<pre>java.sql.Connection conn</pre>
</li>
<li class="blockList">
<h4>stat</h4>
<pre>java.sql.PreparedStatement stat</pre>
</li>
<li class="blockList">
<h4>rs</h4>
<pre>java.sql.ResultSet rs</pre>
</li>
<li class="blockList">
<h4>contentPane</h4>
<pre>javax.swing.JPanel contentPane</pre>
</li>
<li class="blockList">
<h4>txtSID</h4>
<pre>javax.swing.JTextField txtSID</pre>
</li>
<li class="blockListLast">
<h4>txtName</h4>
<pre>javax.swing.JTextField txtName</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="Bresa.SupplierUpdate">
<!--   -->
</a>
<h3>Class <a href="Bresa/SupplierUpdate.html" title="class in Bresa">Bresa.SupplierUpdate</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>conn</h4>
<pre>java.sql.Connection conn</pre>
</li>
<li class="blockList">
<h4>stat</h4>
<pre>java.sql.PreparedStatement stat</pre>
</li>
<li class="blockList">
<h4>rs</h4>
<pre>java.sql.ResultSet rs</pre>
</li>
<li class="blockListLast">
<h4>contentPane</h4>
<pre>javax.swing.JPanel contentPane</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="Bresa.SupPnumber">
<!--   -->
</a>
<h3>Class <a href="Bresa/SupPnumber.html" title="class in Bresa">Bresa.SupPnumber</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>conn</h4>
<pre>java.sql.Connection conn</pre>
</li>
<li class="blockList">
<h4>stat</h4>
<pre>java.sql.PreparedStatement stat</pre>
</li>
<li class="blockList">
<h4>rs</h4>
<pre>java.sql.ResultSet rs</pre>
</li>
<li class="blockList">
<h4>contentPane</h4>
<pre>javax.swing.JPanel contentPane</pre>
</li>
<li class="blockList">
<h4>txtSID</h4>
<pre>javax.swing.JTextField txtSID</pre>
</li>
<li class="blockListLast">
<h4>txtPN</h4>
<pre>javax.swing.JTextField txtPN</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="Bresa.UpdateCat">
<!--   -->
</a>
<h3>Class <a href="Bresa/UpdateCat.html" title="class in Bresa">Bresa.UpdateCat</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>conn</h4>
<pre>java.sql.Connection conn</pre>
</li>
<li class="blockList">
<h4>stat</h4>
<pre>java.sql.PreparedStatement stat</pre>
</li>
<li class="blockList">
<h4>rs</h4>
<pre>java.sql.ResultSet rs</pre>
</li>
<li class="blockList">
<h4>contentPane</h4>
<pre>javax.swing.JPanel contentPane</pre>
</li>
<li class="blockList">
<h4>txtID</h4>
<pre>javax.swing.JTextField txtID</pre>
</li>
<li class="blockList">
<h4>txtCat</h4>
<pre>javax.swing.JTextField txtCat</pre>
</li>
<li class="blockList">
<h4>btnNewButton</h4>
<pre>javax.swing.JButton btnNewButton</pre>
</li>
<li class="blockList">
<h4>lblEnterProductId</h4>
<pre>javax.swing.JLabel lblEnterProductId</pre>
</li>
<li class="blockListLast">
<h4>lblNewProductCategory</h4>
<pre>javax.swing.JLabel lblNewProductCategory</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="Bresa.UPDATEEE">
<!--   -->
</a>
<h3>Class <a href="Bresa/UPDATEEE.html" title="class in Bresa">Bresa.UPDATEEE</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>conn</h4>
<pre>java.sql.Connection conn</pre>
</li>
<li class="blockList">
<h4>stat</h4>
<pre>java.sql.PreparedStatement stat</pre>
</li>
<li class="blockList">
<h4>rs</h4>
<pre>java.sql.ResultSet rs</pre>
</li>
<li class="blockListLast">
<h4>contentPane</h4>
<pre>javax.swing.JPanel contentPane</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="Bresa.UpdateEmployee">
<!--   -->
</a>
<h3>Class <a href="Bresa/UpdateEmployee.html" title="class in Bresa">Bresa.UpdateEmployee</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>contentPane</h4>
<pre>javax.swing.JPanel contentPane</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="Bresa.UpdateExpirationDate">
<!--   -->
</a>
<h3>Class <a href="Bresa/UpdateExpirationDate.html" title="class in Bresa">Bresa.UpdateExpirationDate</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>conn</h4>
<pre>java.sql.Connection conn</pre>
</li>
<li class="blockList">
<h4>stat</h4>
<pre>java.sql.PreparedStatement stat</pre>
</li>
<li class="blockList">
<h4>rs</h4>
<pre>java.sql.ResultSet rs</pre>
</li>
<li class="blockList">
<h4>contentPane</h4>
<pre>javax.swing.JPanel contentPane</pre>
</li>
<li class="blockList">
<h4>txtED</h4>
<pre>javax.swing.JTextField txtED</pre>
</li>
<li class="blockListLast">
<h4>txtID</h4>
<pre>javax.swing.JTextField txtID</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="Bresa.UpdateGenericName">
<!--   -->
</a>
<h3>Class <a href="Bresa/UpdateGenericName.html" title="class in Bresa">Bresa.UpdateGenericName</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>conn</h4>
<pre>java.sql.Connection conn</pre>
</li>
<li class="blockList">
<h4>stat</h4>
<pre>java.sql.PreparedStatement stat</pre>
</li>
<li class="blockList">
<h4>rs</h4>
<pre>java.sql.ResultSet rs</pre>
</li>
<li class="blockList">
<h4>contentPane</h4>
<pre>javax.swing.JPanel contentPane</pre>
</li>
<li class="blockList">
<h4>txtID</h4>
<pre>javax.swing.JTextField txtID</pre>
</li>
<li class="blockListLast">
<h4>txtGN</h4>
<pre>javax.swing.JTextField txtGN</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="Bresa.UpdateManuDate">
<!--   -->
</a>
<h3>Class <a href="Bresa/UpdateManuDate.html" title="class in Bresa">Bresa.UpdateManuDate</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>conn</h4>
<pre>java.sql.Connection conn</pre>
</li>
<li class="blockList">
<h4>stat</h4>
<pre>java.sql.PreparedStatement stat</pre>
</li>
<li class="blockList">
<h4>rs</h4>
<pre>java.sql.ResultSet rs</pre>
</li>
<li class="blockList">
<h4>contentPane</h4>
<pre>javax.swing.JPanel contentPane</pre>
</li>
<li class="blockList">
<h4>txtID</h4>
<pre>javax.swing.JTextField txtID</pre>
</li>
<li class="blockListLast">
<h4>txtMD</h4>
<pre>javax.swing.JTextField txtMD</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="Bresa.UpdateManufacturer">
<!--   -->
</a>
<h3>Class <a href="Bresa/UpdateManufacturer.html" title="class in Bresa">Bresa.UpdateManufacturer</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>conn</h4>
<pre>java.sql.Connection conn</pre>
</li>
<li class="blockList">
<h4>stat</h4>
<pre>java.sql.PreparedStatement stat</pre>
</li>
<li class="blockList">
<h4>rs</h4>
<pre>java.sql.ResultSet rs</pre>
</li>
<li class="blockList">
<h4>contentPane</h4>
<pre>javax.swing.JPanel contentPane</pre>
</li>
<li class="blockList">
<h4>txtID</h4>
<pre>javax.swing.JTextField txtID</pre>
</li>
<li class="blockListLast">
<h4>txtMan</h4>
<pre>javax.swing.JTextField txtMan</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="Bresa.UpdateName">
<!--   -->
</a>
<h3>Class <a href="Bresa/UpdateName.html" title="class in Bresa">Bresa.UpdateName</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>conn</h4>
<pre>java.sql.Connection conn</pre>
</li>
<li class="blockList">
<h4>stat</h4>
<pre>java.sql.PreparedStatement stat</pre>
</li>
<li class="blockList">
<h4>rs</h4>
<pre>java.sql.ResultSet rs</pre>
</li>
<li class="blockList">
<h4>contentPane</h4>
<pre>javax.swing.JPanel contentPane</pre>
</li>
<li class="blockList">
<h4>txtID</h4>
<pre>javax.swing.JTextField txtID</pre>
</li>
<li class="blockListLast">
<h4>txtName</h4>
<pre>javax.swing.JTextField txtName</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="Bresa.UpdateQuantity">
<!--   -->
</a>
<h3>Class <a href="Bresa/UpdateQuantity.html" title="class in Bresa">Bresa.UpdateQuantity</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>conn</h4>
<pre>java.sql.Connection conn</pre>
</li>
<li class="blockList">
<h4>stat</h4>
<pre>java.sql.PreparedStatement stat</pre>
</li>
<li class="blockList">
<h4>rs</h4>
<pre>java.sql.ResultSet rs</pre>
</li>
<li class="blockList">
<h4>contentPane</h4>
<pre>javax.swing.JPanel contentPane</pre>
</li>
<li class="blockList">
<h4>txtID</h4>
<pre>javax.swing.JTextField txtID</pre>
</li>
<li class="blockListLast">
<h4>txtQ</h4>
<pre>javax.swing.JTextField txtQ</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="Bresa.UpdateSP">
<!--   -->
</a>
<h3>Class <a href="Bresa/UpdateSP.html" title="class in Bresa">Bresa.UpdateSP</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>conn</h4>
<pre>java.sql.Connection conn</pre>
</li>
<li class="blockList">
<h4>stat</h4>
<pre>java.sql.PreparedStatement stat</pre>
</li>
<li class="blockList">
<h4>rs</h4>
<pre>java.sql.ResultSet rs</pre>
</li>
<li class="blockList">
<h4>contentPane</h4>
<pre>javax.swing.JPanel contentPane</pre>
</li>
<li class="blockList">
<h4>txtID</h4>
<pre>javax.swing.JTextField txtID</pre>
</li>
<li class="blockListLast">
<h4>txtSP</h4>
<pre>javax.swing.JTextField txtSP</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="Bresa.UpdateSupplierID">
<!--   -->
</a>
<h3>Class <a href="Bresa/UpdateSupplierID.html" title="class in Bresa">Bresa.UpdateSupplierID</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>conn</h4>
<pre>java.sql.Connection conn</pre>
</li>
<li class="blockList">
<h4>stat</h4>
<pre>java.sql.PreparedStatement stat</pre>
</li>
<li class="blockList">
<h4>rs</h4>
<pre>java.sql.ResultSet rs</pre>
</li>
<li class="blockList">
<h4>contentPane</h4>
<pre>javax.swing.JPanel contentPane</pre>
</li>
<li class="blockList">
<h4>txtID</h4>
<pre>javax.swing.JTextField txtID</pre>
</li>
<li class="blockListLast">
<h4>txtSup</h4>
<pre>javax.swing.JTextField txtSup</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="Bresa.ViewSales">
<!--   -->
</a>
<h3>Class <a href="Bresa/ViewSales.html" title="class in Bresa">Bresa.ViewSales</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>contentPane</h4>
<pre>javax.swing.JPanel contentPane</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="Bresa/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="Bresa/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
